# amally.backend

./: .dockerignore  .gitignore  Amally.Backend.slnx  Dockerfile  docker-compose.yml  seed-posts.sh
admin/: package.json  (+1 more)
src/Amally.Application/: Amally.Application.csproj
src/Amally.Application/DTOs/: PaginatedResult.cs
src/Amally.Application/DTOs/Auth/: AuthResponse.cs  GoogleAuthRequest.cs  GoogleAuthResponse.cs  LoginRequest.cs  MessageResponse.cs  RegisterRequest.cs  ResendOtpRequest.cs  VerifyEmailRequest.cs
src/Amally.Application/DTOs/Comments/: CommentDto.cs  CreateCommentRequest.cs  UserCommentDto.cs
src/Amally.Application/Interfaces/: IAuthService.cs  ICommentService.cs  IPostService.cs  IStorageService.cs  ITokenService.cs  IUserService.cs
src/Amally.Application/Services/: AuthService.cs  CommentService.cs  PostService.cs  UserService.cs
src/Amally.Infrastructure/: Amally.Infrastructure.csproj
src/Amally.Infrastructure/Data/: AmallyDbContext.cs
src/Amally.Infrastructure/Migrations/: 20260406161602_InitialCreate.Designer.cs  20260406161602_InitialCreate.cs  20260408150216_SyncPendingChanges.Designer.cs  20260408150216_SyncPendingChanges.cs  20260408170907_AddRoleAndPostStatus.Designer.cs  20260408170907_AddRoleAndPostStatus.cs  20260408184448_AddEmailVerificationAndGoogleAuth.Designer.cs  20260408184448_AddEmailVerificationAndGoogleAuth.cs  20260408191522_MakePasswordHashNullable.Designer.cs  20260408191522_MakePasswordHashNullable.cs  AmallyDbContextModelSnapshot.cs
src/Amally.Infrastructure/Repositories/: BookmarkRepository.cs  CategoryRepository.cs  CommentLikeRepository.cs  CommentRepository.cs  FollowRepository.cs  LikeRepository.cs  OtpRepository.cs  PostRepository.cs  RegionRepository.cs  UserRepository.cs
src/Amally.Infrastructure/Services/: EmailService.cs  MinioStorageService.cs  TokenService.cs
(+100 files in other folders)
